# Authentication-Authorization

./: .gitignore  AuthAPI.csproj  AuthAPI.http  AuthAPI.sln
Properties/: launchSettings.json
src/AuthAPI.API/: AuthAPI.API.csproj  AuthAPI.API.http  Program.cs  appsettings.json
src/AuthAPI.API/Controllers/: AuthController.cs  UsuarioController.cs
src/AuthAPI.API/Properties/: launchSettings.json
src/AuthAPI.Application/: AuthAPI.Application.csproj  Class1.cs
src/AuthAPI.Application/Dtos/: AtualizarUsuarioDto.cs  LoginUsuarioDto.cs  RegistrarUsuarioDto.cs  UsuarioEdicaoDto.cs
src/AuthAPI.Application/Dtos/Usuario/: PaginacaoResultadoDto.cs  RegistrarUsuarioDto.cs  UsuarioCriacaoDto.cs  UsuarioEdicaoDto.cs  UsuarioFiltroDto.cs  UsuarioListagemDto.cs
src/AuthAPI.Application/Services/: LoginUsuarioService.cs  RegistrarUsuarioService.cs
src/AuthAPI.Application/Services/Usuario/: AtualizarUsuarioService.cs  CriarUsuarioService.cs  DeletarUsuarioService.cs  EditarUsuarioService.cs  ListarUsuariosPaginadoService.cs  ListarUsuariosService.cs  LoginUsuarioService.cs  RegistrarUsuarioService.cs
src/AuthAPI.Domain/: Class1.cs
src/AuthAPI.Domain/Entities/: Usuario.cs
src/AuthAPI.Infrastructure/: AuthAPI.Infrastructure.csproj  Class1.cs
src/AuthAPI.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AuthAPI.Infrastructure/Migrations/: 20250416052434_InicialCriacaoUsuario.Designer.cs  20250416052434_InicialCriacaoUsuario.cs  AppDbContextModelSnapshot.cs
src/AuthAPI.Infrastructure/Repositories/: UsuarioRepository.cs
(+1 files in other folders)
